DATABASE_URL=postgresql://rest_api_node_typescript_9i4x_user:WY4mODP1mPDz8syj11LnTSWT4uNtydya@dpg-d112k5emcj7s739pll90-a.oregon-postgres.render.com/rest_api_node_typescript_9i4x?ssl=true

# DATABASE_URL=postgresql://
# -- Nombre del usuario: rest_api_node_typescript_9i4x_user
#:
# -- contraseña: WY4mODP1mPDz8syj11LnTSWT4uNtydya
#@
# -- Nombre de la base de datos dpg-d112k5emcj7s739pll90-a.oregon-postgres.render.com/rest_api_node_typescript_9i4x
#?ssl=true